.attention {
    background: #00152C;
    padding: 187px 0px;
    &__grid {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 95px;
    }
    &__photo {
        display: block;
        img {
            width: auto;
            height: 100%;
        }
    }
    &__descr {
        position: relative;
        &__heading {
            position: relative;
            padding-bottom: 55px;
            font-weight: 700;
            font-size: 52px;
            line-height: 63px;
            color: #FFFFFF;
            &::after{
                content: '';
                position: absolute;
                background: url('../img/divider_yellow.png');
                background-size: contain;
                background-repeat: no-repeat;
                z-index: 6;
                height: 25px;
                width: 205px;
                top: 63px;
                left: 16px;
            }
        }
        &__about {
            font-weight: 500;
            font-size: 24px;
            line-height: 38px;
            color: #FFFFFF;
            width: 537px;
        }
        &::after{
            content: '';
            position: absolute;
            background: url('../img/objects.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 6;
            height: 168px;
            width: 205px;
            top: -79px;
            right: 0;
        }
    }
}