@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .carousel__inner {
        width: auto;
        img {
            width: 100%;
        }
    }
    .footer__grid__img 
    img {
        width: 70%;
    }
    .attention {
        padding: 87px 0;
        &__photo img {
            height: 369.58px;
            width: 288px;
        }
        &__descr::after {
            display: none;
        }
    }
    .carousel__inner {
        width: 100%;
    }
    .about {
        &__grid {
            padding-left: 20px;
            padding-right: 20px;
        }
        &__descr {
            font-size: 18px;
        }
        &__qr{
            img {
                width: 70%;
            }
            &::before {
                    top: 251px;
                height: 102px;
                width: 335px;
            }
        }
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 640px;
    }
    .attention {
        &__grid {
            grid-template-columns: 1fr;
            grid-gap: 0px;
        }
        &__photo{
            padding-top: 40px;
            display: flex;
            flex-flow: wrap;
            order: 1;
            justify-content: center;
        }
        &__descr {
            padding: 0 20px 0 20px;
            display: flex;
            flex-flow: wrap;
            order: 0;
        }
    }
    .promo {
        background: linear-gradient(#2e7acf 75%,transparent 40%) no-repeat;
        &__descr {
            width: 80%;
        }
    }
    .about {
        padding-bottom: 40px;
        &__grid {
            grid-template-columns: 1fr;
            row-gap: 40px;
            column-gap: 0px;
            padding-bottom: 40px;
        }
        &__descr {
            text-align: center;
        }
        &__qr{
            text-align: center;
            img {
                width: 50%;
            }
            &::before {
                display: none;
            }
        }
        &__attention {
            margin: 0 10px;
            padding: 50px 34px;
        }
    }
    .header__nav {
        display: none;
    }
    .hamburger{
        display: block;
        position: fixed;
        right: 10px;
        top: 25px;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        z-index: 9;
        span{
            display: block;
            height: 2px;
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
        }
        .header__mobile__menu {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: -100%;
        width: 100%;
        height: 101vh;
        padding: 20px 15px;
        background-color: #3F4350;
        transition: 0.6s all;
        z-index: 8;
        font-weight: 568;
        font-size: 25px;
        &_active{
            left: 0;
        }
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 420px;
    }
    .header {
        &__flex {
            padding: 0 10px;
        }
    }
    .promo {
        padding-top: 10px;
        background: linear-gradient(#2e7acf 77%,transparent 40%) no-repeat;
        &__logo {
            img {
                height: 140px;
            }
        }
        &__h1 {
            font-size: 28px;
            line-height: 34px;
        }
        &__descr {
            font-size: 14px;
            line-height: 22px;
        }
    }
    .about {
        &__descr {
            width: 288px;
            margin: 0 auto;
            font-size: 14px;
            line-height: 22px;
        }
        &__attention {
            &__descr {
                &__text {
                    font-size: 14px;
                    line-height: 22px;
                    padding-left: 40px;
                }
            }
        }
    }
    .attention {
        &__descr{
            &__heading {
                font-size: 24px;
                line-height: 29px;
                &::after {
                    width: 118px;
                    top: 40px;
                    left: -2px;
                }
            }
            &__about{
                width: auto;
                font-size: 14px;
                line-height: 22px;
            }
        }
        &__photo {  
            img {
                height: 369.58px;
                width: 288px;
            }
        }
    }
    .color_text_red::before {
        left: -28px;
        height: 24px;
        width: 19px;
    }
    .footer {
        margin-bottom: 70px;
        &__grid {
            margin-bottom: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: 20px;
            text-align: center;
            grid-auto-rows: min-content;
        }
        &__nav {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__flex {
            margin: 20px auto;
            order: 1;
        }
        &__links {
            order: 0;
            display: block;
            text-align: center;
            a {
                line-height: 40px;
            }
            &__item {
                padding: 0;
            }
        }
        .languages {
            padding-left: 37px;
        }
        &__divider {
            margin: 50px auto 0 auto;
        }
    }
}

@media (max-width: 420px) {
    .container {
        max-width: 320px;
    }
}